# Configuración de la base de datos
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcle
spring.datasource.username=sys as sysdba
spring.datasource.password=/Nikerniker15/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Configuración de HikariCP
spring.datasource.hikari.jdbc-url=${spring.datasource.jdbc-url}

# Configuración de JWT
jwt.secret=TuSecretoJWT
jwt.expiration=86400  # Tiempo de expiración en segundos (24 horas)

# Configuración de CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true
